# Copy this file to .env and fill in values
MONGODB_URI="mongodb+srv://kukufood7_db_user:kuku123@cluster0.nyyconl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="kuku-pup-palace"
PORT=4000
VITE_API_URL="http://localhost:4000"
